global
  maxconn 20480
  lua-load /etc/haproxy/acme-validation.lua
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice

  # ca-base /etc/ssl/certs
  # crt-base /etc/ssl/private

  ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
  ssl-default-bind-options no-sslv3

defaults
  option forwardfor
  option http-server-close

  log global

  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

  stats enable
  # stats hide-version
  stats uri /stats
  stats realm Haproxy\ Statistics
  stats auth admin:haproxy

  default-server init-addr last,libc,none

# listen ftp-host01
#   # bind *:21 ssl crt /etc/haproxy/certs/ no-sslv3 no-tls-tickets no-tlsv10 no-tlsv11
#   bind *:21 
#   bind *:10000-10099
#   mode tcp
#   server ftp-host01 192.168.0.2:3021 check

frontend http-in
  bind *:80
  mode http

  acl url_acme_http01 path_beg /.well-known/acme-challenge/
  http-request use-service lua.acme-http01 if METH_GET url_acme_http01
  redirect scheme https code 301 if !{ ssl_fc }
  # reqadd X-Forwarded-Proto:\ http
  http-response add-header X-Forwarded-Proto http

  # acl letsencrypt_http_acl path_beg /.well-known/acme-challenge/
  # redirect scheme https if !letsencrypt_http_acl
  # use_backend letsencrypt_http if letsencrypt_http_acl

  default_backend www
  # default_backend my_http_backend

frontend solana
  mode http
  bind *:443 ssl crt /etc/haproxy/certs/ no-sslv3 no-tls-tickets no-tlsv10 no-tlsv11

  # rspadd Strict-Transport-Security:\ max-age=15768000
  http-response add-header Strict-Transport-Security max-age=15768000

  acl is_example hdr_end(host) -i solana.margin.ga
  acl is_websocket path_beg /socket.io
  acl is_websocket hdr(Upgrade) -i WebSocket
  acl is_websocket hdr_beg(Host) -i wss
  use_backend solanaws if is_websocket 
  use_backend solana if is_example
  default_backend solana

frontend https_in
  mode http
  bind *:443 ssl crt /etc/haproxy/certs/ no-sslv3 no-tls-tickets no-tlsv10 no-tlsv11

  # rspadd Strict-Transport-Security:\ max-age=15768000
  http-response add-header Strict-Transport-Security max-age=15768000
  # bind *:443 ssl crt /usr/local/etc/haproxy/default.pem crt /usr/local/etc/haproxy/certs.d ciphers ECDHE-RSA-AES256-SHA:RC4-SHA:RC4:HIGH:!MD5:!aNULL:!EDH:!AESGCM
  # mode http

  # reqadd X-Forwarded-Proto:\ https

    # acl is_websocket path_beg /socket.io
  #   acl is_websocket hdr(Upgrade) -i WebSocket
  #   acl is_websocket hdr_beg(Host) -i wss

  # use_backend websockets if is_websocket

  use_backend wwwdev if { ssl_fc_sni -i www.margin.ga }
  use_backend wwwdev if { ssl_fc_sni -i margin.ga }
  use_backend billchain if { ssl_fc_sni -i billchain.margin.ga }
  use_backend user if { ssl_fc_sni -i user.margin.ga }
  use_backend gateway if { ssl_fc_sni -i gateway.margin.ga }
  use_backend cp if { ssl_fc_sni -i cp.margin.ga }
  use_backend billchainapi if { ssl_fc_sni -i billchainapi.margin.ga }
  use_backend userapi if { ssl_fc_sni -i userapi.margin.ga }
  use_backend gatewayapi if { ssl_fc_sni -i gatewayapi.margin.ga }
  use_backend cpapi if { ssl_fc_sni -i cpapi.margin.ga }
  use_backend didapi if { ssl_fc_sni -i didapi.margin.ga }
  use_backend testfront if { ssl_fc_sni -i did.margin.ga }
  use_backend test if { ssl_fc_sni -i test.margin.ga }
  # use_backend solana if { ssl_fc_sni -i solana.margin.ga }
  use_backend exo if { ssl_fc_sni -i demo.margin.ga }
  


  use_backend demo if { ssl_fc_sni -i demo.oldtv.cf }
  use_backend janus if { ssl_fc_sni -i janus.oldtv.cf }
  use_backend toon if { ssl_fc_sni -i toon.oldtv.cf }
  use_backend camera if { ssl_fc_sni -i camera.oldtv.cf }
  use_backend dev if { ssl_fc_sni -i dev.oldtv.cf }
  use_backend test if { ssl_fc_sni -i test.oldtv.cf }
  use_backend back if { ssl_fc_sni -i back.oldtv.cf }
  use_backend testback if { ssl_fc_sni -i backend.oldtv.cf }
  use_backend map if { ssl_fc_sni -i mapapi.oldtv.cf }
  use_backend wrtc if { ssl_fc_sni -i wrtc.oldtv.cf }
  use_backend wrtc_backend if { ssl_fc_sni -i wrtcb.oldtv.cf }

    
  use_backend auth if { ssl_fc_sni -i auth.kakaolab.ml }
  
  use_backend main if { ssl_fc_sni -i main.kakaolab.ml }
  use_backend wallet if { ssl_fc_sni -i wallet.kakaolab.ml }
  # use_backend exo if { ssl_fc_sni -i exo.kakaolab.ml }
  use_backend demo if { ssl_fc_sni -i demo.kakaolab.ml }
  use_backend janus if { ssl_fc_sni -i janus.kakaolab.ml }
  use_backend toon if { ssl_fc_sni -i toon.kakaolab.ml }
  use_backend camera if { ssl_fc_sni -i camera.kakaolab.ml }
  use_backend dev if { ssl_fc_sni -i dev.kakaolab.ml }
  use_backend test if { ssl_fc_sni -i test.kakaolab.ml }
  use_backend back if { ssl_fc_sni -i back.kakaolab.ml }
  use_backend testback if { ssl_fc_sni -i backend.kakaolab.ml }
  use_backend map if { ssl_fc_sni -i mapapi.kakaolab.ml }
  use_backend wrtc if { ssl_fc_sni -i wrtc.kakaolab.ml }
  use_backend wrtc_backend if { ssl_fc_sni -i wrtcb.kakaolab.ml }

  use_backend demo if { ssl_fc_sni -i demo.lab.highmaru.com }
  use_backend janus if { ssl_fc_sni -i janus.lab.highmaru.com }
  use_backend toon if { ssl_fc_sni -i toon.lab.highmaru.com }
  use_backend camera if { ssl_fc_sni -i camera.lab.highmaru.com }
  use_backend dev if { ssl_fc_sni -i dev.lab.highmaru.com }
  use_backend test if { ssl_fc_sni -i test.lab.highmaru.com }
  use_backend back if { ssl_fc_sni -i back.lab.highmaru.com }
  use_backend testback if { ssl_fc_sni -i backend.lab.highmaru.com }
  use_backend map if { ssl_fc_sni -i mapapi.lab.highmaru.com }
  use_backend wrtc if { ssl_fc_sni -i wrtc.lab.highmaru.com }
  use_backend wrtc_backend if { ssl_fc_sni -i wrtcb.lab.highmaru.com }
  # use_backend testback if { ssl_fc_sni -i test.oldtv.cf }
  # use_backend testfront if { ssl_fc_sni -i soccer.oldtv.cf }
  default_backend www
  # default_backend my_http_backend

# backend letsencrypt_http
#   mode http
#   server letsencrypt_http_srv 127.0.0.1:3000


backend auth
  mode http
  server auth 192.168.0.2:3800
  http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend wallet
  mode http
  server mapapi 192.168.0.2:3444

backend exo
  mode http
  server mapapi 192.168.0.2:5501

backend draw
  mode http
  server mapapi 192.168.0.2:3000
  
backend camera
  mode http
  server camera 192.168.0.2:3090
  http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend map
  mode http
  server mapapi 192.168.0.2:3500

backend toon
  mode http
  server mapapi 192.168.0.10:3501
  
backend wrtc
  mode http
  server wrtc 192.168.0.2:3400

backend janus
  mode http
  server janus 192.168.0.2:8089

backend demo
  mode http
  server janus 192.168.0.2:3013
  
backend test
  mode http
  server aaa 192.168.0.2:3000

backend back
  mode http
  server aaa 192.168.0.2:3001
  
backend wrtc_backend
  mode http
  server testback 192.168.0.2:3300
  http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend testback
  mode http
  server testback 192.168.0.2:3300
  http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend main
  mode http
  server main 192.168.0.2:3301
  http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend testfront
  mode http
  server testfront 192.168.0.2:8080

backend didapi
  mode http
  server didapi 192.168.0.2:8082
  

backend dev
  mode http
  server dev 192.168.0.2:3003
  http-request add-header X-Forwarded-Proto https if { ssl_fc }

# backend websockets
#   # reqadd X-Forwarded-Proto: https

#   timeout check 500ms
#   server dev 192.168.0.2:3003 check inter 500ms
#   # http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend wwwdev
  mode http
  server dev 192.168.0.10:9000
  http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend billchain
  mode http
  server billchain 192.168.0.10:8051
  http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend user
  mode http
  server user 192.168.0.10:8052
  http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend gateway
  mode http
  server gateway 192.168.0.10:8053
  http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend cp
  mode http
  server cp 192.168.0.10:8054
  http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend billchainapi
  mode http
  server billchainapi 192.168.0.10:8151
  http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend userapi
  mode http
  server userapi 192.168.0.10:8152
  http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend gatewayapi
  mode http
  server gatewayapi 192.168.0.10:8153
  http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend cpapi
  mode http
  server cpapi 192.168.0.10:8154
  http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend solana
  mode http
  server solana 192.168.0.10:8899
  http-request add-header X-Forwarded-Proto https if { ssl_fc }
backend solanaws
  mode http
  server solana 192.168.0.10:8900
  http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend www
  mode http
  # balance leastconn
  # option tcp-check
  # option log-health-checks
  # www is the name of the container HTTP
  server www 192.168.0.2:3400 #check resolvers docker resolve-prefer ipv4
  http-request add-header X-Forwarded-Proto https if { ssl_fc }
# backend my_http_backend
#   mode http
#   balance leastconn
#   option tcp-check
#   option log-health-checks
#   server server1 1.1.1.1:80 check port 80
#   server server2 2.2.2.2:80 check port 80
#   server server3 3.3.3.3:80 check port 80

backend stat
  stats enable
  stats uri /my-stats
  stats refresh 15s
  stats show-legends
  stats show-node